conf_dir="@PKGCONFDIR@/conf"
templ_dir="@LOCALSTATEDIR@/lib@VZCACHEDIR@"
ALERT="yes"
UNSET_PARAM="UNSET"
VZCTL=@SBINDIR@/vzctl
VZLIST=@SBINDIR@/vzlist
DIALOG=@BINDIR@/dialog
TERM=linux
LOGFILE=/var/log/vzconfig.log
NOW=`date "+%Y %b %d %H:%M:%S"`

#This parameters do not recommendation changes
MINCOLUMNS=70
MINLINES=24

param_default () {
	# Primary parameters
	NUMPROC="56:56"
	AVNUMPROC="28:28"
	NUMTCPSOCK="56:56"
	NUMOTHERSOCK="56:56"
	VMGUARPAGES="1246:9223372036854775807"

	# Secondary parameters
	KMEMSIZE="1491148:1640262"
	TCPSNDBUF="353689:497049"
	TCPRCVBUF="353689:497049"
	OTHERSOCKBUF="176844:320204"
	DGRAMRCVBUF="176844:176844"
	OOMGUARPAGES="1246:9223372036854775807"
	PRIVVMPAGES="1869:2055"

	# Auxiliary parameters
	LOCKEDPAGES="7:7"
	SHMPAGES="186:186"
	PHYSPAGES="0:9223372036854775807"
	NUMFILE="896:896"
	NUMFLOCK="89:97"
	NUMPTY="5:5"
	NUMSIGINFO="256:256"
	DCACHESIZE="334042:344064"
	NUMIPTENT="4:4"
	DISKSPACE="204799:225280"
	DISKINODES="80000:88000"
	CPUUNITS="239"
}

param_user1 () {
	# Primary parameters
	NUMPROC="30000:30000"
	AVNUMPROC="113:113"
	NUMTCPSOCK="400:400"
	NUMOTHERSOCK="400:400"
	VMGUARPAGES="152861:9223372036854775807"

	# Secondary parameters
	KMEMSIZE="207M:210M"
	TCPSNDBUF="1448632:3087032"
	TCPRCVBUF="1448632:3087032"
	OTHERSOCKBUF="724316:2362716"
	DGRAMRCVBUF="724316:724316"
	OOMGUARPAGES="152861:9223372036854775807"
	PRIVVMPAGES="11528610:11681470"

	# Auxiliary parameters
	LOCKEDPAGES="452:452"
	SHMPAGES="15286:15286"
	PHYSPAGES="0:9223372036854775807"
	NUMFILE="524288:524288"
	NUMFLOCK="3616:3616"
	NUMPTY="40:40"
	NUMSIGINFO="1024:1024"
	DCACHESIZE="20021510:202400000"
	NUMIPTENT="100:100"
	DISKSPACE="20G:22G"
	DISKINODES="80000:88000"
	CPUUNITS="239"
}

param_user2 () {
	# Primary parameters
	NUMPROC="56:56"
	AVNUMPROC="28:28"
	NUMTCPSOCK="56:56"
	NUMOTHERSOCK="56:56"
	VMGUARPAGES="1246:9223372036854775807"

	# Secondary parameters
	KMEMSIZE="1491148:1640262"
	TCPSNDBUF="353689:497049"
	TCPRCVBUF="353689:497049"
	OTHERSOCKBUF="176844:320204"
	DGRAMRCVBUF="176844:176844"
	OOMGUARPAGES="1246:9223372036854775807"
	PRIVVMPAGES="1869:2055"

	# Auxiliary parameters
	LOCKEDPAGES="7:7"
	SHMPAGES="186:186"
	PHYSPAGES="0:9223372036854775807"
	NUMFILE="896:896"
	NUMFLOCK="89:97"
	NUMPTY="5:5"
	NUMSIGINFO="256:256"
	DCACHESIZE="334042:344064"
	NUMIPTENT="4:4"
	DISKSPACE="204799:225280"
	DISKINODES="80000:88000"
	CPUUNITS="239"
}

param_user2 () {
	# Primary parameters
	NUMPROC="56:56"
	AVNUMPROC="28:28"
	NUMTCPSOCK="56:56"
	NUMOTHERSOCK="56:56"
	VMGUARPAGES="1246:9223372036854775807"

	# Secondary parameters
	KMEMSIZE="1491148:1640262"
	TCPSNDBUF="353689:497049"
	TCPRCVBUF="353689:497049"
	OTHERSOCKBUF="176844:320204"
	DGRAMRCVBUF="176844:176844"
	OOMGUARPAGES="1246:9223372036854775807"
	PRIVVMPAGES="1869:2055"

	# Auxiliary parameters
	LOCKEDPAGES="7:7"
	SHMPAGES="186:186"
	PHYSPAGES="0:9223372036854775807"
	NUMFILE="896:896"
	NUMFLOCK="89:97"
	NUMPTY="5:5"
	NUMSIGINFO="256:256"
	DCACHESIZE="334042:344064"
	NUMIPTENT="4:4"
	DISKSPACE="204799:225280"
	DISKINODES="80000:88000"
	CPUUNITS="239"
}


#It is not edited by hands
LST_PPARAM=(`echo 'NUMPROC AVNUMPROC NUMTCPSOCK NUMOTHERSOCK VMGUARPAGES' |tr " " "\n"|sort|tr "\n" " "`)
LST_SPARAM=(`echo 'KMEMSIZE TCPSNDBUF TCPRCVBUF OTHERSOCKBUF DGRAMRCVBUF OOMGUARPAGES PRIVVMPAGES' |tr " " "\n"|sort|tr "\n" " "`)
LST_APARAM=(`echo 'LOCKEDPAGES SHMPAGES PHYSPAGES NUMFILE NUMFLOCK NUMPTY NUMSIGINFO DCACHESIZE NUMIPTENT DISKSPACE DISKINODES CPUUNITS'|tr " " "\n"|sort|tr "\n" " " `)
LST_NETPARAM=(`echo 'HOSTNAME IP_ADDRESS NAMESERVER SEARCHDOMAIN' |tr " " "\n"|sort|tr "\n" " "`)
LST_MPARAM=(`echo 'NAME ONBOOT' |tr " " "\n"|sort|tr "\n" " "`)
